# Frameworks

./: README.md
asp-net/01-aspnet-tree/: Program.cs  README.md  app.sln
asp-net/02-aspnet-api/: API.http  Program.cs  README.md  app.sln
asp-net/02-aspnet-api/Models/: Language.cs  Languages.json
asp-net/02-aspnet-api/View/: index.html
asp-net/03-aspnet-mvc/: API.http  Program.cs  README.md  app.sln
asp-net/03-aspnet-mvc/Controllers/: Book.cs
asp-net/03-aspnet-mvc/Middlewares/: Cors.cs
asp-net/03-aspnet-mvc/Models/: Book.cs  Book.json
asp-net/03-aspnet-mvc/Schemas/: Utils.cs  Validations.cs
asp-net/03-aspnet-mvc/Views/: index.html
asp-net/04-aspnet-dapper/: API.http  Program.cs  README.md  app.csproj  app.sln  appsettings.json
asp-net/04-aspnet-dapper/Controllers/: BookController.cs
asp-net/04-aspnet-dapper/Data/: DBConnection.cs  mssql.sql  postgres.sql
asp-net/04-aspnet-dapper/Data/Repository/: AzureRepository.cs  IBookRepository.cs  PostgresRepository.cs
asp-net/04-aspnet-dapper/Middlewares/: Cors.cs
asp-net/04-aspnet-dapper/Models/: Book.cs
asp-net/04-aspnet-dapper/View/: index.html
asp-net/05-aspnet-ef/: Directory.Packages.props  README.md  app.sln
asp-net/05-aspnet-ef/app/: Program.cs  app.csproj  appsettings.json
asp-net/05-aspnet-ef/app.Data/: SQLiteContext.cs  app.Data.csproj
asp-net/05-aspnet-ef/app.Data/Interfaces/: IDesignRepository.cs
asp-net/05-aspnet-ef/app.Data/Migrations/: 20231007210942_Initial.Designer.cs  20231007210942_Initial.cs  SQLiteContextModelSnapshot.cs
asp-net/05-aspnet-ef/app.Data/Models/: Design.cs  DesignRequest.cs
asp-net/05-aspnet-ef/app.Data/Repositories/: SQLiteRepository.cs
asp-net/05-aspnet-ef/app.Services/: CreateDatabase.cs  IUploadDesigns.cs  UploadDesigns.cs  app.Services.csproj
asp-net/05-aspnet-ef/app/Controllers/: DesignController.cs  TestUploadDesignsController.cs
asp-net/05-aspnet-ef/app/MapperProfile/: MappingProfile.cs
asp-net/05-aspnet-ef/app/Middlewares/: AutoMapper.cs  Cors.cs
asp-net/05-aspnet-ef/app/View/: index.html
astro/01-astro-spacex/: README.md  astro.config.mjs  package.json
astro/01-astro-spacex/src/components/: CarsLaunch.astro  Header.astro  HeaderButton.astro  Launches.astro
astro/01-astro-spacex/src/layouts/: Layout.astro
astro/01-astro-spacex/src/pages/: about.astro  readme.md
astro/01-astro-spacex/src/services/: spacex.ts
astro/01-astro-spacex/src/types/: api.ts
node-js/01-nodejs-ls/: README.md  index.js  package.json
node-js/02-nodejs-api/: README.md  api.http  app.js  package.json
node-js/03-nodejs-mvc/: README.md  app.js  package.json
node-js/03-nodejs-mvc/controllers/: movies.js
node-js/03-nodejs-mvc/models/: movie.js
node-js/04-nodejs-mysql/: README.md  api.http  app.js  package.json  server-with-sqlite.js
node-js/04-nodejs-mysql/controllers/: movies.js
node-js/04-nodejs-mysql/models/mysql/: db.sql  movie.js
node-js/04-nodejs-mysql/models/sqlite/: movie.js
node-js/04-nodejs-mysql/schemas/: movies.js
node-js/05-nodejs-websocket/: README.md  package.json
node-js/05-nodejs-websocket/client/: index.html
node-js/05-nodejs-websocket/server/: index.js
(+1 files in other folders)
