### get all movies
GET http://localhost:3000/movies

### get movie by id
GET http://localhost:3000/movies/b05d1e9f-eb89-4042-91a3-211c120c5170

### create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Avatar",
  "year": 2009,
  "director": "James Cameron",
  "duration": 162,
  "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
  "rate": 7.8
}

### Update a movie
PATCH http://localhost:3000/movies/b05d1e9f-eb89-4042-91a3-211c120c5170
Content-Type: application/json

{
  "title": "Avatar",
  "year": 2024,
  "director": "James Cameron",
  "duration": 162,
  "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
  "rate": 7.8
}

### Delete movie by id
DELETE http://localhost:3000/movies/b05d1e9f-eb89-4042-91a3-211c120c5170