### get all languages
GET http://localhost:3000/languages

### get language by id
GET http://localhost:3000/languages/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### get languages by a uses
GET http://localhost:3000/languages?uses=Game

### create a langue
POST http://localhost:3000/languages
Content-Type: application/json

{
  "name": "Kotlin",
  "overview": "Kotlin is a multi-plataform...",
  "year": 2016,
  "author": "JetBrains",
  "uses": [
    "Web",
    "Mobile"
  ]
}

### update a language
PATCH http://localhost:3000/languages/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "name": "C-Sharp",
  "year": 2024
}

### delete language by id
DELETE http://localhost:3000/languages/dcdd0fad-a94c-4810-8acc-5f108d3b18c3